DEBUG=0
SECRET_KEY=00u_u_r_l00k1ng_40R_th3_s3CrEt#4i7828
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=postscbackend
SQL_HOST=db
SQL_PORT=5432